# Copy this file to .env

# This environment variable will be used by the Prisma CLI.
# Please use the standard Next.js env files for your regular environment variables.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/job_tracker?schema=public"